play.filters.enabled += "play.filters.cors.CORSFilter"
play.http.parser.maxDiskBuffer = 1000MB
play.http.parser.maxMemoryBuffer = 1000MB
parsers.anyContent.maxLength = 1000MB

play.filters.cors {
  #other cors configuration
  allowedHttpHeaders = ["Accept", "Content-Type"]
  allowedOrigins = null
} 

